pybullet build time: Nov 28 2023 23:51:11
Loading demo trajectory from file:  data/scooping_bowl_left_new_tf_rotated.csv
Skill library initialized
Feeding Bot initialized

--------------------
Log count 8
History [('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0)]
--------------------

--------------------
History [('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0)]
Actions remaining 10
Current user preference: I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
Current bite preference: I want larger bites of meat and smaller bites of vegetables.
Current distance to mouth preference: Keep the spoon closer to my mouth when feeding me rice
Current exit angle preference: Tilt the spoon a little higher when feeding me rice
Ready?
--------------------

CURRENT USER PREFERENCE: I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
Do you want to update your preference? Otherwise input [n] or Enter to continue
CURRENT BITE PREFERENCE: I want larger bites of meat and smaller bites of vegetables.
Do you want to update your bite size? Otherwise input [n] or Enter to continue
CURRENT DISTANCE TO MOUTH PREFERENCE: Keep the spoon closer to my mouth when feeding me rice
Do you want to update your distance to mouth preference? Otherwise input [n] or Enter to continue
CURRENT EXIT ANGLE PREFERENCE: Tilt the spoon a little higher when feeding me rice
Do you want to update your exit angle preference? Otherwise input [n] or Enter to continue
--------------------
Labels: ['carrot 0.83', 'chicken 0.97', 'rice 0.54']
Categories: ['vegetable', 'meat/seafood', 'semisolid']
Portions: [5.0, 5.0, 5.0]
--------------------

--------------------
Bite History [('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0)]
Category List: ['vegetable', 'meat/seafood', 'semisolid']
Labels List: ['carrot', 'chicken', 'rice']
Per Food Portions: [5.0, 5.0, 5.0]
--------------------

Food to consider:  range(0, 3)
catgories: ['vegetable', 'meat/seafood', 'semisolid']

Length of next actions:  3
Candidate actions:  [(0, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]}), (1, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]}), (2, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]})]
Efficiency scores before reciprocal:  [1, 1, 1]
Non dip labels:  ['carrot', 'chicken', 'rice']
Efficiency scores:  [1, 1, 1]
Bite portions:  [5, 5, 5]
Preference:  I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
Bite preference:  I want larger bites of meat and smaller bites of vegetables.
Press [n] to exit or otherwise I will query bite sequencing planner...

==== ITEMS / PORTIONS REMAINING ===
['carrot', 'chicken', 'rice'] [5, 5, 5]
====
==== SUMMARIZED EFFICIENCIES ===
[1, 1, 1]
==== PREFERENCES ===
user preference: I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
bite preference: I want larger bites of meat and smaller bites of vegetables.
transfer preference: Keep the spoon closer to my mouth when feeding me rice
exit angle preference: Tilt the spoon a little higher when feeding me rice
==== BITE SIZE ===
0.0
==== HISTORY ===
[('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0)]
RESPONSE:
Food Items Left: There are 5 portions each of carrot, chicken, and rice left on the plate.
Strategy: I will alternate between bites of rice and chicken to match your preference for alternating these two, then save the carrots for last. Larger bites of chicken and smaller bites of vegetables will be provided, with rice fed at a closer distance and a slightly higher exit angle.
Next bite: Feed chicken
Next bite (accounting for efficiency): Feed chicken
Next bite as list: ['chicken']
Next bite size: Larger bites of chicken as preferred
Next bite size as float: 0.5
Next distance to mouth: Default value for chicken
Next distance to mouth as float: 7.5
Next exit angle: Default exit angle for chicken
Next exit angle as float: 90.0
Next bite ['chicken']
Next bite size: 0.5
non_dip_labels ['carrot', 'chicken', 'rice']
Next actions [(0, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]}), (1, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]}), (2, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]})]
['carrot', 'chicken', 'rice'] chicken
IDX: 1

--------------------
food: (1, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]})
bite: chicken
bite_size: 0.5
distance_to_mouth: 7.5
entry_angle: 90.0
--------------------

--------------------
food_id: 1 
action_type: Scoop 
metadata: {'scooping_point': [0.4, 0.25, 0.075]}
--------------------

Exit?--------------------
History [('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0)]
Actions remaining 9
Current user preference: I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
Current bite preference: I want larger bites of meat and smaller bites of vegetables.
Current distance to mouth preference: Keep the spoon closer to my mouth when feeding me rice
Current exit angle preference: Tilt the spoon a little higher when feeding me rice
Ready?
--------------------

CURRENT USER PREFERENCE: I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
Do you want to update your preference? Otherwise input [n] or Enter to continue
CURRENT BITE PREFERENCE: I want larger bites of meat and smaller bites of vegetables.
Do you want to update your bite size? Otherwise input [n] or Enter to continue
CURRENT DISTANCE TO MOUTH PREFERENCE: Keep the spoon closer to my mouth when feeding me rice
Do you want to update your distance to mouth preference? Otherwise input [n] or Enter to continue
CURRENT EXIT ANGLE PREFERENCE: Tilt the spoon a little higher when feeding me rice
Do you want to update your exit angle preference? Otherwise input [n] or Enter to continue
--------------------
Labels: ['carrot 0.90', 'chicken 0.76', 'rice 0.77']
Categories: ['vegetable', 'meat/seafood', 'semisolid']
Portions: [5.0, 4.12, 5.0]
--------------------

--------------------
Bite History [('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0)]
Category List: ['vegetable', 'meat/seafood', 'semisolid']
Labels List: ['carrot', 'chicken', 'rice']
Per Food Portions: [5.0, 4.12, 5.0]
--------------------

Food to consider:  range(0, 3)
catgories: ['vegetable', 'meat/seafood', 'semisolid']

Length of next actions:  3
Candidate actions:  [(0, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]}), (1, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]}), (2, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]})]
Efficiency scores before reciprocal:  [1, 1, 1]
Non dip labels:  ['carrot', 'chicken', 'rice']
Efficiency scores:  [1, 1, 1]
Bite portions:  [5, 4, 5]
Preference:  I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
Bite preference:  I want larger bites of meat and smaller bites of vegetables.
Press [n] to exit or otherwise I will query bite sequencing planner...

==== ITEMS / PORTIONS REMAINING ===
['carrot', 'chicken', 'rice'] [5, 4, 5]
====
==== SUMMARIZED EFFICIENCIES ===
[1, 1, 1]
==== PREFERENCES ===
user preference: I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
bite preference: I want larger bites of meat and smaller bites of vegetables.
transfer preference: Keep the spoon closer to my mouth when feeding me rice
exit angle preference: Tilt the spoon a little higher when feeding me rice
==== BITE SIZE ===
0.5
==== HISTORY ===
[('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0)]
RESPONSE:
Food Items Left: There are carrots, chicken, and rice remaining on the plate, with 5 portions of carrots, 4 portions of chicken, and 5 portions of rice left.
Strategy: Given your preference for alternating between bites of rice and grilled chicken and saving the carrots for last, along with a preference for larger bites of meat and smaller bites of vegetables, my sequence will follow a pattern of rice, chicken, rice, chicken, ending with carrots. Rice will be prioritized since it is preferred closer to the mouth and with a higher exit angle, indicating it's a more delicate item to feed.
Next bite: Given the previous patterns and preferences, the next bite should be of rice.
Next bite (accounting for efficiency): The efficiency rating does not change the decision since the preferences are clearly stated, and all items have the same efficiency.
Next bite as list: ['rice']
Next bite size: For rice, smaller bite sizes have been preferred historically, maintaining a bite size similar to past choices.
Next bite size as float: 0.0
Next distance to mouth: Since rice is preferred closer to the mouth, I'll adjust the distance slightly closer than the default.
Next distance to mouth as float: 6.5
Next exit angle: Rice is preferred with the spoon tilted a little higher upon exit, adjusting the angle higher than the default.
Next exit angle as float: 95.0
Next bite ['rice']
Next bite size: 0.0
non_dip_labels ['carrot', 'chicken', 'rice']
Next actions [(0, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]}), (1, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]}), (2, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]})]
['carrot', 'chicken', 'rice'] rice
IDX: 2

--------------------
food: (2, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]})
bite: rice
bite_size: 0.0
distance_to_mouth: 6.5
entry_angle: 95.0
--------------------

--------------------
food_id: 2 
action_type: Scoop 
metadata: {'scooping_point': [0.4, 0.25, 0.075]}
--------------------

Exit?--------------------
History [('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0)]
Actions remaining 8
Current user preference: I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
Current bite preference: I want larger bites of meat and smaller bites of vegetables.
Current distance to mouth preference: Keep the spoon closer to my mouth when feeding me rice
Current exit angle preference: Tilt the spoon a little higher when feeding me rice
Ready?
--------------------

CURRENT USER PREFERENCE: I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
Do you want to update your preference? Otherwise input [n] or Enter to continue
CURRENT BITE PREFERENCE: I want larger bites of meat and smaller bites of vegetables.
Do you want to update your bite size? Otherwise input [n] or Enter to continue
CURRENT DISTANCE TO MOUTH PREFERENCE: Keep the spoon closer to my mouth when feeding me rice
Do you want to update your distance to mouth preference? Otherwise input [n] or Enter to continue
CURRENT EXIT ANGLE PREFERENCE: Tilt the spoon a little higher when feeding me rice
Do you want to update your exit angle preference? Otherwise input [n] or Enter to continue
--------------------
Labels: ['carrot 0.71', 'chicken 0.51', 'rice 0.86']
Categories: ['vegetable', 'meat/seafood', 'semisolid']
Portions: [5.0, 4.12, 4.25]
--------------------

--------------------
Bite History [('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0)]
Category List: ['vegetable', 'meat/seafood', 'semisolid']
Labels List: ['carrot', 'chicken', 'rice']
Per Food Portions: [5.0, 4.12, 4.25]
--------------------

Food to consider:  range(0, 3)
catgories: ['vegetable', 'meat/seafood', 'semisolid']

Length of next actions:  3
Candidate actions:  [(0, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]}), (1, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]}), (2, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]})]
Efficiency scores before reciprocal:  [1, 1, 1]
Non dip labels:  ['carrot', 'chicken', 'rice']
Efficiency scores:  [1, 1, 1]
Bite portions:  [5, 4, 4]
Preference:  I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
Bite preference:  I want larger bites of meat and smaller bites of vegetables.
Press [n] to exit or otherwise I will query bite sequencing planner...

==== ITEMS / PORTIONS REMAINING ===
['carrot', 'chicken', 'rice'] [5, 4, 4]
====
==== SUMMARIZED EFFICIENCIES ===
[1, 1, 1]
==== PREFERENCES ===
user preference: I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
bite preference: I want larger bites of meat and smaller bites of vegetables.
transfer preference: Keep the spoon closer to my mouth when feeding me rice
exit angle preference: Tilt the spoon a little higher when feeding me rice
==== BITE SIZE ===
0.0
==== HISTORY ===
[('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0)]
RESPONSE:
Food Items Left: There are 5 portions of carrots, 4 portions of chicken, and 4 portions of rice left on the plate.
Strategy: My high-level strategy involves alternating between bites of rice and chicken, given your preference for alternating these two, followed by serving the carrots last, focusing on providing larger bites of chicken and smaller bites of vegetables, while adjusting the distance and exit angle for rice.
Next bite: Feed chicken
Next bite (accounting for efficiency): Feed chicken, considering all items have equal efficiency.
Next bite as list: ['chicken']
Next bite size: Given the preference for larger bites of meat, I plan to choose a slightly larger bite of chicken.
Next bite size as float: 0.5
Next distance to mouth: Choosing the default value for distance to mouth since there is no specific preference for chicken.
Next distance to mouth as float: 7.5
Next exit angle: Since the preference for a higher exit angle applies to rice, the default exit angle will be used for chicken.
Next exit angle as float: 90.0
Next bite ['chicken']
Next bite size: 0.5
non_dip_labels ['carrot', 'chicken', 'rice']
Next actions [(0, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]}), (1, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]}), (2, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]})]
['carrot', 'chicken', 'rice'] chicken
IDX: 1

--------------------
food: (1, 'Scoop', {'scooping_point': [0.4, 0.25, 0.075]})
bite: chicken
bite_size: 0.5
distance_to_mouth: 7.5
entry_angle: 90.0
--------------------

--------------------
food_id: 1 
action_type: Scoop 
metadata: {'scooping_point': [0.4, 0.25, 0.075]}
--------------------

Exit?--------------------
History [('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0), ('rice', 0.0, 6.5, 90.0), ('chicken', 0.5, 7.5, 90.0)]
Actions remaining 7
Current user preference: I like to alternate between bites of rice and grilled chicken, saving the carrots for last.
Current bite preference: I want larger bites of meat and smaller bites of vegetables.
Current distance to mouth preference: Keep the spoon closer to my mouth when feeding me rice
Current exit angle preference: Tilt the spoon a little higher when feeding me rice
Ready?
